# Automata-Theory

LAB1/: String_generator.ipynb  example.txt  file_old.txt  flex.txt  timing.xlsx
LAB1/v1/: Machine1Context.java  Main.java  Timing_Main.java  machine1.java  machine1.sm  machine1actions.java
LAB1/v2/: lab_mt1_v2.ipynb  lab_mt1_v2.py  timing.py  timing_v2.py
LAB1/v3/: Main.java  file.txt  simple.flex
LAB1/v3/lab1_mt_v3/: pom.xml
LAB1/v3/lab1_mt_v3/src/main/java/: Main.java  Timing_Main.java  file
LAB1/v3/lab1_mt_v3/src/main/jflex/: simple.flex
LAB1/v3/lab1_mt_v3_2/src/main/java/: Main.java  Timing_Main.java  file
LAB2/: Main.cpp  README.md  RegexToDFA.cpp  RegexToDFA.h  Regex_lib_main.cpp  Syntax_tree.cpp  Syntax_tree.h  regex.cpp  regex.h  test.cpp  ~$адание.docx  ~WRL0003.tmp  ~WRL3563.tmp  Особенности.docx  задание.docx
LAB3_interpretator/: Makefile  README.md  StreeNodes.h  algo  execute.cpp  main.cpp  parser.l  parser.yy  sfml-app  test2
LAB3_interpretator/labirints/: labirint.txt  labirint2.txt  labirint3.txt
